# CrossTabbedDisc

./: MvvmCrossTabbed.sln
MvvmCrossTabbed/MvvmCrossTabbed/: App.xaml  App.xaml.cs  CoreApp.cs  MainPage.xaml  MainPage.xaml.cs  MvvmCrossTabbed.csproj
MvvmCrossTabbed/MvvmCrossTabbed.Android/: MainActivity.cs  MvvmCrossTabbed.Android.csproj
MvvmCrossTabbed/MvvmCrossTabbed.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MvvmCrossTabbed/MvvmCrossTabbed.Android/Resources/: Resource.designer.cs
MvvmCrossTabbed/MvvmCrossTabbed.iOS/: AppDelegate.cs  Info.plist  Main.cs  MvvmCrossTabbed.iOS.csproj
MvvmCrossTabbed/MvvmCrossTabbed.iOS/Properties/: AssemblyInfo.cs
MvvmCrossTabbed/MvvmCrossTabbed/Pages/: HomeView.xaml  HomeView.xaml.cs  Page12.xaml  Page12.xaml.cs  Page21.xaml  Page21.xaml.cs  Tab1View.xaml  Tab1View.xaml.cs  Tab2View.xaml  Tab2View.xaml.cs  TabbedMainView.xaml  TabbedMainView.xaml.cs
MvvmCrossTabbed/MvvmCrossTabbed/ViewModels/: HomeViewModel.cs  Page12ViewModel.cs  Page21ViewModel.cs  Tab1ViewModel.cs  Tab2ViewModel.cs  TabbedMainViewModel.cs
